<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNK-pO-DvY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jFw-Zo-aMh">
            <objects>
                <viewController title="Profile" id="xtD-Yl-2Va" customClass="ProfileViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crd-3s-W8v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-iz-vke">
                                <rect key="frame" x="150" y="437" width="300" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinButton:" destination="xtD-Yl-2Va" eventType="touchUpInside" id="cPE-2T-pEf"/>
                                    <segue destination="x50-ZT-uK5" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="Ss4-HO-ki5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I65-1w-qnQ">
                                <rect key="frame" x="20" y="20" width="320.5" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-kk-Fmm">
                                <rect key="frame" x="20" y="114" width="560" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-y7-3Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="k32-em-MG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Gt-h5G">
                                        <rect key="frame" x="246" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dyd-Gt-h5G" secondAttribute="trailing" id="NFT-95-YlV"/>
                                    <constraint firstItem="dyd-Gt-h5G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vnJ-y7-3Ha" secondAttribute="trailing" constant="10" id="Tf9-8k-YMg"/>
                                    <constraint firstItem="dyd-Gt-h5G" firstAttribute="top" secondItem="aMC-kk-Fmm" secondAttribute="top" id="c9N-yY-WHp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-1d-JAI">
                                <rect key="frame" x="20" y="191" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o65-KZ-96a">
                                <rect key="frame" x="372" y="191" width="208" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-LY-Ymb">
                                <rect key="frame" x="20" y="315" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A Human-Sitting@10x" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-Cl-WbC">
                                <rect key="frame" x="0.0" y="256" width="600" height="566.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUR-Cl-WbC" secondAttribute="height" multiplier="18:17" id="6PU-Ba-9Q1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o65-KZ-96a" firstAttribute="top" secondItem="aMC-kk-Fmm" secondAttribute="bottom" constant="41" id="Afi-v5-Tvy"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="bottom" secondItem="cN2-iz-vke" secondAttribute="bottom" constant="66" id="Avm-5T-8N1"/>
                            <constraint firstItem="kUR-Cl-WbC" firstAttribute="trailing" secondItem="ac9-Kv-HXZ" secondAttribute="trailing" id="B89-CB-0H8"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="trailing" secondItem="cN2-iz-vke" secondAttribute="trailing" constant="150" id="Ebt-kt-clk"/>
                            <constraint firstItem="aMC-kk-Fmm" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" constant="20" id="HyD-ac-XNh"/>
                            <constraint firstItem="I65-1w-qnQ" firstAttribute="top" secondItem="ac9-Kv-HXZ" secondAttribute="top" constant="20" id="MdF-52-M8x"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="trailing" secondItem="aMC-kk-Fmm" secondAttribute="trailing" constant="20" id="Q5k-fL-UTT"/>
                            <constraint firstItem="I65-1w-qnQ" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" constant="20" id="QTv-es-Qdc"/>
                            <constraint firstItem="aMC-kk-Fmm" firstAttribute="top" secondItem="I65-1w-qnQ" secondAttribute="bottom" constant="40" id="SoK-Qx-ybt"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="trailing" secondItem="I65-1w-qnQ" secondAttribute="trailing" constant="259.5" id="ZkL-zB-211"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="trailing" secondItem="o65-KZ-96a" secondAttribute="trailing" constant="20" id="cpq-Li-gXz"/>
                            <constraint firstItem="cN2-iz-vke" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" constant="150" id="dOy-7X-1ZA"/>
                            <constraint firstItem="NVD-1d-JAI" firstAttribute="top" secondItem="aMC-kk-Fmm" secondAttribute="bottom" constant="41" id="faB-fH-Edc"/>
                            <constraint firstItem="kUR-Cl-WbC" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" id="gez-Vt-IFp"/>
                            <constraint firstItem="kUR-Cl-WbC" firstAttribute="top" secondItem="NVD-1d-JAI" secondAttribute="bottom" constant="29" id="ni1-th-nn2"/>
                            <constraint firstItem="NVD-1d-JAI" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" constant="20" id="uWr-yJ-SVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac9-Kv-HXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="TAw-jM-fhB"/>
                    <connections>
                        <outlet property="emailLabel" destination="o65-KZ-96a" id="CSt-1R-mSi"/>
                        <outlet property="emailLabel1" destination="NVD-1d-JAI" id="v7R-zY-sQJ"/>
                        <outlet property="nameLabel" destination="dyd-Gt-h5G" id="JPG-Dz-a3X"/>
                        <outlet property="signinButton" destination="cN2-iz-vke" id="amP-uZ-Xn3"/>
                        <outlet property="titleLabel" destination="vnJ-y7-3Ha" id="sML-Jt-izN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxF-Is-RNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-307.36607142857139"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="Iah-cd-V0A">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="x50-ZT-uK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iD-bI-TJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jk-Hn-5Ua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FNK-pO-DvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhm-AJ-viV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtD-Yl-2Va" kind="relationship" relationship="viewControllers" id="irj-Z1-QOp"/>
                        <segue destination="ab3-ul-wGq" kind="relationship" relationship="viewControllers" id="hfA-v8-qW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-yg-XDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="57"/>
        </scene>
        <!--Events-->
        <scene sceneID="Q1e-K7-ApT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ab3-ul-wGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.circle.fill" catalog="system" id="Lyf-uG-yyy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cov-25-bLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MY-5R-JGQ" kind="relationship" relationship="rootViewController" id="0LW-Wc-pLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-mk-Wcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="364.95535714285711"/>
        </scene>
        <!--Events-->
        <scene sceneID="HNB-xT-d1j">
            <objects>
                <tableViewController id="5MY-5R-JGQ" customClass="EventsTableViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6K-47-Gqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="96" id="yCp-Zc-rpK" customClass="EventTableViewCell" customModule="BlockClubCalender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCp-Zc-rpK" id="Hgj-3U-N7X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yob-Pn-tJG">
                                            <rect key="frame" x="20" y="32" width="146" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yob-Pn-tJG" secondAttribute="bottom" constant="19" id="50l-2w-5nQ"/>
                                        <constraint firstItem="yob-Pn-tJG" firstAttribute="leading" secondItem="Hgj-3U-N7X" secondAttribute="leadingMargin" id="jTN-QO-JFB"/>
                                        <constraint firstItem="yob-Pn-tJG" firstAttribute="top" secondItem="Hgj-3U-N7X" secondAttribute="topMargin" constant="21" id="nq6-st-eh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="yob-Pn-tJG" id="cxP-uY-4cr"/>
                                    <segue destination="C5Q-hM-yB7" kind="presentation" identifier="EventDetailSegue" id="ieT-38-mg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MY-5R-JGQ" id="Fym-1w-B78"/>
                            <outlet property="delegate" destination="5MY-5R-JGQ" id="EEK-T9-PDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="RFd-nE-tSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMT-y5-Fj0">
                            <connections>
                                <segue destination="aQs-ss-ASW" kind="show" identifier="AddEventSegue" id="1sK-N5-wWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-BS-i7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="364.95535714285711"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jNB-dJ-Xm2">
            <objects>
                <viewController id="C5Q-hM-yB7" customClass="EventDetailViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1r-bV-gTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-O1-OAq">
                                <rect key="frame" x="20" y="40" width="560" height="108.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a58-gk-23W">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-gs-vOc">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New year party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-4Q-w33">
                                                <rect key="frame" x="99.5" y="0.0" width="162.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-g4-abx">
                                        <rect key="frame" x="0.0" y="75" width="314.5" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-89-dFz">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 1st, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vah-bX-Wq5">
                                                <rect key="frame" x="97.5" y="0.0" width="217" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-OH-f4H">
                                <rect key="frame" x="20" y="222" width="560" height="298.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8Q-OH-f4H" secondAttribute="height" multiplier="15:8" id="7QR-ku-dJJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36T-JB-Uz6">
                                <rect key="frame" x="20" y="168.5" width="560" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HWT-AJ-iXA" firstAttribute="trailing" secondItem="y8Q-OH-f4H" secondAttribute="trailing" constant="20" id="GSf-yz-9p9"/>
                            <constraint firstItem="t3Y-O1-OAq" firstAttribute="top" secondItem="HWT-AJ-iXA" secondAttribute="top" constant="40" id="P4N-lg-XY7"/>
                            <constraint firstItem="36T-JB-Uz6" firstAttribute="leading" secondItem="HWT-AJ-iXA" secondAttribute="leading" constant="20" id="adj-yB-xZw"/>
                            <constraint firstItem="y8Q-OH-f4H" firstAttribute="leading" secondItem="HWT-AJ-iXA" secondAttribute="leading" constant="20" id="gOU-BJ-LNA"/>
                            <constraint firstItem="y8Q-OH-f4H" firstAttribute="top" secondItem="36T-JB-Uz6" secondAttribute="bottom" constant="20" id="ivX-nM-UGv"/>
                            <constraint firstItem="36T-JB-Uz6" firstAttribute="top" secondItem="t3Y-O1-OAq" secondAttribute="bottom" constant="20" id="mWF-sQ-ZPn"/>
                            <constraint firstItem="t3Y-O1-OAq" firstAttribute="leading" secondItem="HWT-AJ-iXA" secondAttribute="leading" constant="20" id="nPA-xP-fk6"/>
                            <constraint firstItem="HWT-AJ-iXA" firstAttribute="trailing" secondItem="t3Y-O1-OAq" secondAttribute="trailing" constant="20" id="qRH-sT-79c"/>
                            <constraint firstItem="HWT-AJ-iXA" firstAttribute="trailing" secondItem="36T-JB-Uz6" secondAttribute="trailing" constant="20" id="v0a-AR-6Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWT-AJ-iXA"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vah-bX-Wq5" id="fev-PK-icx"/>
                        <outlet property="descriptionTextView" destination="y8Q-OH-f4H" id="jbL-ll-Jkt"/>
                        <outlet property="titleLabel" destination="oy6-4Q-w33" id="AHT-Vf-27R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06f-0T-sRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1050.6696428571429"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="jJ5-NM-Tpi">
            <objects>
                <viewController id="aQs-ss-ASW" customClass="AddEventViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw5-ZQ-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-4o-kYJ">
                                <rect key="frame" x="20" y="81" width="560" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-hS-I1f">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-vo-cJR">
                                        <rect key="frame" x="0.0" y="47.5" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-QV-jAg">
                                        <rect key="frame" x="0.0" y="97.5" width="92.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-5C-Rv7">
                                        <rect key="frame" x="0.0" y="145" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-a5-Mn5">
                                        <rect key="frame" x="0.0" y="195" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-g9-roQ">
                                        <rect key="frame" x="0.0" y="241" width="560" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmI-5C-Rv7" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="5Gp-yM-ggS"/>
                                    <constraint firstItem="8Ki-vo-cJR" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="8nQ-vd-5bk"/>
                                    <constraint firstItem="Wdl-g9-roQ" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="8ns-0e-xZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="hmI-5C-Rv7" secondAttribute="trailing" id="KGg-cz-pcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ki-vo-cJR" secondAttribute="trailing" id="OWJ-PV-Wga"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdl-g9-roQ" secondAttribute="trailing" id="xEc-bA-vSe"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-kx-w48">
                                <rect key="frame" x="20" y="447.5" width="560" height="377.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUl-kx-w48" secondAttribute="height" multiplier="187:126" id="vcx-XN-u72"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-ag-jos">
                                <rect key="frame" x="20" y="386" width="560" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcl-ag-jos" firstAttribute="top" secondItem="Xmy-4o-kYJ" secondAttribute="bottom" constant="30" id="3je-vS-2Ob"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="gcl-ag-jos" secondAttribute="trailing" constant="20" id="6cW-BU-4BZ"/>
                            <constraint firstItem="Xmy-4o-kYJ" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="7PL-Tv-E58"/>
                            <constraint firstItem="Xmy-4o-kYJ" firstAttribute="top" secondItem="W2z-IJ-Jju" secondAttribute="top" constant="37" id="FFq-Rv-i1B"/>
                            <constraint firstItem="gUl-kx-w48" firstAttribute="top" secondItem="gcl-ag-jos" secondAttribute="bottom" constant="30" id="HcJ-zx-h2A"/>
                            <constraint firstItem="gUl-kx-w48" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="MXF-E8-Drj"/>
                            <constraint firstItem="gcl-ag-jos" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="q7K-O1-XMr"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="Xmy-4o-kYJ" secondAttribute="trailing" constant="20" id="sKK-H8-A6x"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="gUl-kx-w48" secondAttribute="trailing" constant="20" id="tWU-YU-yTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2z-IJ-Jju"/>
                    </view>
                    <navigationItem key="navigationItem" id="5C1-qd-bf0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f9E-R5-IL6">
                            <connections>
                                <action selector="saveButton:" destination="aQs-ss-ASW" id="Swp-LY-8Dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextfield" destination="hmI-5C-Rv7" id="uoA-zR-VtJ"/>
                        <outlet property="dateTextfield" destination="Wdl-g9-roQ" id="yym-Lq-TA2"/>
                        <outlet property="descriptionTextfield" destination="gUl-kx-w48" id="VVV-ib-2ny"/>
                        <outlet property="titleTextfield" destination="8Ki-vo-cJR" id="XYT-v8-1J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-15-M7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="A Human-Sitting@10x" width="3787" height="4260"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
