<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNK-pO-DvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jFw-Zo-aMh">
            <objects>
                <viewController title="Profile" id="xtD-Yl-2Va" customClass="ProfileViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crd-3s-W8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-iz-vke">
                                <rect key="frame" x="186" y="717" width="43" height="30"/>
                                <state key="normal" title="SIgnIn"/>
                                <connections>
                                    <segue destination="x50-ZT-uK5" kind="presentation" modalPresentationStyle="fullScreen" id="Ss4-HO-ki5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="bottom" secondItem="cN2-iz-vke" secondAttribute="bottom" constant="66" id="Avm-5T-8N1"/>
                            <constraint firstItem="ac9-Kv-HXZ" firstAttribute="trailing" secondItem="cN2-iz-vke" secondAttribute="trailing" constant="185" id="Ebt-kt-clk"/>
                            <constraint firstItem="cN2-iz-vke" firstAttribute="leading" secondItem="ac9-Kv-HXZ" secondAttribute="leading" constant="186" id="dOy-7X-1ZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ac9-Kv-HXZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="TAw-jM-fhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxF-Is-RNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-307"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="Iah-cd-V0A">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="x50-ZT-uK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iD-bI-TJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jk-Hn-5Ua">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FNK-pO-DvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhm-AJ-viV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtD-Yl-2Va" kind="relationship" relationship="viewControllers" id="irj-Z1-QOp"/>
                        <segue destination="ab3-ul-wGq" kind="relationship" relationship="viewControllers" id="hfA-v8-qW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-yg-XDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="57"/>
        </scene>
        <!--Events-->
        <scene sceneID="Q1e-K7-ApT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ab3-ul-wGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.circle.fill" catalog="system" id="Lyf-uG-yyy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cov-25-bLp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MY-5R-JGQ" kind="relationship" relationship="rootViewController" id="0LW-Wc-pLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-mk-Wcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="364.95535714285711"/>
        </scene>
        <!--Events-->
        <scene sceneID="HNB-xT-d1j">
            <objects>
                <tableViewController id="5MY-5R-JGQ" customClass="EventsTableViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6K-47-Gqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="yCp-Zc-rpK" customClass="EventTableViewCell" customModule="BlockClubCalender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCp-Zc-rpK" id="Hgj-3U-N7X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5MY-5R-JGQ" id="Fym-1w-B78"/>
                            <outlet property="delegate" destination="5MY-5R-JGQ" id="EEK-T9-PDj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="RFd-nE-tSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cMT-y5-Fj0">
                            <connections>
                                <segue destination="aQs-ss-ASW" kind="show" id="1sK-N5-wWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVE-BS-i7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJ5-NM-Tpi">
            <objects>
                <viewController id="aQs-ss-ASW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw5-ZQ-zVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-4o-kYJ">
                                <rect key="frame" x="20" y="125" width="374" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-hS-I1f">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-vo-cJR">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-QV-jAg">
                                        <rect key="frame" x="0.0" y="97.5" width="92.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-5C-Rv7">
                                        <rect key="frame" x="0.0" y="145" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-a5-Mn5">
                                        <rect key="frame" x="0.0" y="195" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-g9-roQ">
                                        <rect key="frame" x="0.0" y="241" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmI-5C-Rv7" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="5Gp-yM-ggS"/>
                                    <constraint firstItem="8Ki-vo-cJR" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="8nQ-vd-5bk"/>
                                    <constraint firstItem="Wdl-g9-roQ" firstAttribute="leading" secondItem="Xmy-4o-kYJ" secondAttribute="leading" id="8ns-0e-xZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="hmI-5C-Rv7" secondAttribute="trailing" id="KGg-cz-pcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ki-vo-cJR" secondAttribute="trailing" id="OWJ-PV-Wga"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdl-g9-roQ" secondAttribute="trailing" id="xEc-bA-vSe"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-kx-w48">
                                <rect key="frame" x="20" y="491.5" width="374" height="252"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gUl-kx-w48" secondAttribute="height" multiplier="187:126" id="vcx-XN-u72"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-ag-jos">
                                <rect key="frame" x="20" y="430" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcl-ag-jos" firstAttribute="top" secondItem="Xmy-4o-kYJ" secondAttribute="bottom" constant="30" id="3je-vS-2Ob"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="gcl-ag-jos" secondAttribute="trailing" constant="20" id="6cW-BU-4BZ"/>
                            <constraint firstItem="Xmy-4o-kYJ" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="7PL-Tv-E58"/>
                            <constraint firstItem="Xmy-4o-kYJ" firstAttribute="top" secondItem="W2z-IJ-Jju" secondAttribute="top" constant="37" id="FFq-Rv-i1B"/>
                            <constraint firstItem="gUl-kx-w48" firstAttribute="top" secondItem="gcl-ag-jos" secondAttribute="bottom" constant="30" id="HcJ-zx-h2A"/>
                            <constraint firstItem="gUl-kx-w48" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="MXF-E8-Drj"/>
                            <constraint firstItem="gcl-ag-jos" firstAttribute="leading" secondItem="W2z-IJ-Jju" secondAttribute="leading" constant="20" id="q7K-O1-XMr"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="Xmy-4o-kYJ" secondAttribute="trailing" constant="20" id="sKK-H8-A6x"/>
                            <constraint firstItem="W2z-IJ-Jju" firstAttribute="trailing" secondItem="gUl-kx-w48" secondAttribute="trailing" constant="20" id="tWU-YU-yTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2z-IJ-Jju"/>
                    </view>
                    <navigationItem key="navigationItem" id="5C1-qd-bf0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f9E-R5-IL6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-15-M7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
