<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2uX-xI-mmw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="ArK-6e-hLS">
            <objects>
                <viewController id="IG3-Th-Fe2" customClass="SignupViewController" customModule="BlockClubCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBQ-cv-7Kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-gd-bg2">
                                <rect key="frame" x="170" y="764" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="IG3-Th-Fe2" eventType="touchUpInside" id="DJC-au-aEC"/>
                                    <segue destination="WZw-D6-qsG" kind="unwind" unwindAction="unwindToProfile:" id="mGp-Ah-pJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEa-uZ-YYo" firstAttribute="trailing" secondItem="Xcn-gd-bg2" secondAttribute="trailing" constant="170" id="J24-Ge-MVS"/>
                            <constraint firstItem="EEa-uZ-YYo" firstAttribute="bottom" secondItem="Xcn-gd-bg2" secondAttribute="bottom" constant="50" id="k2y-dl-oFI"/>
                            <constraint firstItem="Xcn-gd-bg2" firstAttribute="leading" secondItem="EEa-uZ-YYo" secondAttribute="leading" constant="170" id="roG-Jy-bnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEa-uZ-YYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJ8-E8-cXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qW-df-fye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WZw-D6-qsG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZi-Tl-awy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uX-xI-mmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfH-Qh-NVU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IG3-Th-Fe2" kind="relationship" relationship="rootViewController" id="DE1-Tq-rAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3E-NI-oVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
